# PDFFilter

./: .gitignore  README.md  filter.json  pom.xml
src/main/java/org/dufner/: PDFFilter.java
test/: example_script.ps1
